APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gMvVOvVkYjxqPtWhtpKMpjySaDAU1CzL0377EU5S4uQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realitka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox8656de258fb94784976377a0655f59d7.mailgun.org
MAIL_PASSWORD=d95cc27ea016bb0f1769f520bc7a1819-1053eade-7ed4fe0f
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox8656de258fb94784976377a0655f59d7.mailgun.org
MAILGUN_SECRET=6470fb46d82768a3b3b348d7fb3c53a1-1053eade-d67a3d62

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
